@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Exo&display=swap');

.first{
    background-image: url(../img/FirstBG.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        text-align: center;
        height: auto;
}

.link-header:hover{
  text-align: center;
  text-decoration: none;
  text-transform: none;
  font-size: 12pt;
  font-family: 'Comfortaa', 'cursive';
    color: wheat;
}
.link-header{
    font-family: 'Comfortaa', 'cursive';
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    text-transform: none;
    font-size: 12pt;
    color: white;
}
.IP{
    color: white;
    font-size: 16pt;
    text-align: center;
    margin-bottom: 20px;
}

.first-text{
    margin-top: 30%;
    color: rgb(252, 239, 239);
    padding-bottom: 20%;
}
.knopka{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding-bottom: 100px;
}
nav{
    position: fixed;
    text-align: center;
    width: 100%;
    background-color: rgb(27, 27, 27);
  }
  .btn-warning{
      margin-top: 30px;
  }
  .more-text{
      color: rgb(255, 255, 255);
      font-size: 16pt;
  }
.card-body{
    text-align: center;
}
.card img{
    height: auto;
    width: 100%;
}
.form-btn{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
}
.input-text{
    text-align: center;
    margin-top: 40px;
}
label{
    margin: 20px 0px;
    font-family: 'Comfortaa', 'cursive';
}
